Old Skill Section

<section id="Skills" class="section-content-container skills-specific-container">
    
    <div>
      <h1>Skills</h1>
    </div>
    <div class="Skill-Button">
      <button>Machine Learning</button>
      <button>Game Development</button>
    </div>
    
    <div class="Skill-panel">
      <div class="skills-containers height-auto-and-centered container">

        <div class="skill">
          <img class="image" src="ASSETS/ICONS/Python Icon.png" alt="">
          <!-- <div class="skill-name">Python</div> -->
          <div class="skill-bar">
            <div class="skill-per" per="85%" style="max-width: 85%;"></div>
          </div>
        </div>

        <div class="skill">
          <img class="image" src="ASSETS/ICONS/pandas Icon.png" alt="">
          <!-- <div class="skill-name">Tensorflow</div> -->
          <div class="skill-bar">
            <div class="skill-per" per="95%" style="max-width: 95%;"></div>
          </div>
        </div>

        <div class="skill">
          <img class="image" src="ASSETS/ICONS/matplotlib icon.png" alt="">
          <!-- <div class="skill-name">Tensorflow</div> -->
          <div class="skill-bar">
            <div class="skill-per" per="90%" style="max-width: 90%;"></div>
          </div>
        </div>

        <div class="skill">
          <img class="image" src="ASSETS/ICONS/Seaborn icon.png" alt="">
          <!-- <div class="skill-name">Tensorflow</div> -->
          <div class="skill-bar">
            <div class="skill-per" per="85%" style="max-width: 85%;"></div>
          </div>
        </div>

        <div class="skill">
          <img class="image" src="ASSETS/ICONS/Mysql Icon.png" alt="">
          <!-- <div class="skill-name"></div> -->
          <div class="skill-bar">
            <div class="skill-per" per="65%" style="max-width: 65%;"></div>
          </div>
        </div>

        <div class="skill">
          <img class="image" src="ASSETS/ICONS/Sklearn Icon.png" alt="">
          <!-- <div class="skill-name">Tensorflow</div> -->
          <div class="skill-bar">
            <div class="skill-per" per="80%" style="max-width: 80%;"></div>
          </div>
        </div>

        <div class="skill">
          <img class="image" src="ASSETS/ICONS/tensorflow icon.png" alt="">
          <!-- <div class="skill-name">Tensorflow</div> -->
          <div class="skill-bar">
            <div class="skill-per" per="60%" style="max-width: 60%;"></div>
          </div>
        </div>

        <div class="skill">
          <img class="image" src="ASSETS/ICONS/Keras Icon.png" alt="">
          <!-- <div class="skill-name">K</div> -->
          <div class="skill-bar">
            <div class="skill-per" per="60%" style="max-width: 60%;"></div>
          </div>
        </div>

      </div>

      <p>
        <span style="font-weight: bold; font-size: 25px;">&#x2022; </span>Proficient AIML (Artificial Intelligence
        Markup Language) developer with expertise in Python.
        <br><br>
        <span style="font-weight: bold; font-size: 25px;">&#x2022; </span>Strong data manipulation and analysis skills
        using Pandas, enhancing insights through Matplotlib and Seaborn for effective visualization.
        <br><br>
        <span style="font-weight: bold; font-size: 25px;">&#x2022; </span>Specialized in deep learning, utilizing
        TensorFlow and Keras to design and implement intricate neural network architectures.
        <br><br>
        <span style="font-weight: bold; font-size: 25px;">&#x2022; </span>Experienced in machine learning, leveraging
        scikit-learn to build and deploy models for diverse applications.
        <br><br>
        <span style="font-weight: bold; font-size: 25px;">&#x2022; </span>Competent in MySQL, facilitating seamless
        integration of databases with AI applications.
        <br><br>
        <span style="font-weight: bold; font-size: 25px;">&#x2022; </span>Comprehensive understanding of artificial
        intelligence and deep learning concepts.
        Well-equipped to tackle complex challenges and drive innovation in the dynamic field of data science.
      </p>
    </div>
    
  </section>




New Skill Section

  <section id="Skills" class="section-content-container skills-specific-container">
    
    <div class="S1">
      <h1>Skills</h1>
    </div>
    <!-- <div class="S2 Skill-Button">
      <button>Machine Learning</button>
      <button>Game Development</button>
    </div> -->
  
  <div class="S3 Skill-panel">
    <div class="skills-containers height-auto-and-centered">

      <div class="Circular-bar-container">
        <div class="circular-progress">
          <span class="Circular-bar-progress-value">0%</span>
          <img class="image" src="ASSETS/ICONS/Python Icon.png" alt="" style="height: 30px; z-index: 2;">
        </div>
        <span class="Circular-bar-text">Python</span>
      </div>
      
      <div class="Circular-bar-container">
        <div class="circular-progress">
          <span class="Circular-bar-progress-value">0%</span>
        </div>
        <span class="Circular-bar-text">HTML & CSS</span>
      </div>

      <div class="Circular-bar-container">
        <div class="circular-progress">
          <span class="Circular-bar-progress-value">0%</span>
        </div>
        <span class="Circular-bar-text">HTML & CSS</span>
      </div>


     

     
  </div>
    
  </section>
